<!DOCTYPE html>
<html>
<head>
  <title>Questions</title>
  <style>
    body {
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    
    .button-container {
      text-align: center;
    }
    
    .questions-button {
      background-color: #337ab7;
      color: white;
      font-size: 24px;
      padding: 20px 40px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }

    button a{
      text-decoration: none;
      color: white;
    }
  </style>
</head>
<body>
  <div class="button-container">
    <button class="questions-button"><a href="For loop questions.pdf">Questions</a></button>
  </div>
</body>
</html>
